name:                cfdis
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/yusent/cfdis
license:             MIT
license-file:        LICENSE
author:              Yusent Chig
maintainer:          yusent@protonmail.com
copyright:           2017 Yusent Chig
category:            Invoicing
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     CFDI.Parser, CFDI.Types
  build-depends:       base >= 4.7 && < 5
                     , strptime >= 1.0 && < 1.1
                     , time >= 1.6 && < 1.7
                     , xml >= 1.3 && < 1.4
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/yusent/cfdis
